



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="握紧你的锄头." href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="握紧你的锄头." href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="握紧你的锄头." href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="歌词" />


<link rel="canonical" href="http://example.com/2025/06/10/lyrics/%E3%83%8E%E3%83%BC%E3%83%81%E3%83%A9%E3%82%B9%20-%20%E3%83%A8%E3%83%AB%E3%82%B7%E3%82%AB/">



  <title>
ノーチラス - ヨルシカ - Lyrics |
Dingnuooo's Note = 握紧你的锄头. = Never put down your hammer.</title>
<meta name="generator" content="Hexo 7.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">ノーチラス - ヨルシカ
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2025-06-10 00:20:38">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2025-06-10T00:20:38+08:00">2025-06-10</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>2k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>2 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Dingnuooo's Note</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
            <ul>
              <li class="item" data-background-image="https://i.postimg.cc/NFvYhBty/6833939bly1gipesx5fdwj20zk0m81kx.jpg"></li>
              <li class="item" data-background-image="https://i.postimg.cc/9FfgWsfz/6833939bly1gipexoj0moj20zk0m8kgu.jpg"></li>
              <li class="item" data-background-image="https://i.postimg.cc/PJX3vRz3/6833939bly1gipexe4oykj20zk0m87ji.jpg"></li>
              <li class="item" data-background-image="https://i.postimg.cc/3RRYjnBR/6833939bly1giclgrvbd6j20zk0m8qv5.jpg"></li>
              <li class="item" data-background-image="https://i.postimg.cc/GtvL99KJ/6833939bly1giclx29mstj20zk0m8hdt.jpg"></li>
              <li class="item" data-background-image="https://i.postimg.cc/8P34T53n/6833939bly1giph47e9vtj20zk0m8x6l.jpg"></li>
            </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Lyrics/" itemprop="item" rel="index" title="分类于 Lyrics"><span itemprop="name">Lyrics</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2025/06/10/lyrics/%E3%83%8E%E3%83%BC%E3%83%81%E3%83%A9%E3%82%B9%20-%20%E3%83%A8%E3%83%AB%E3%82%B7%E3%82%AB/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.png">
    <meta itemprop="name" content="Dingnuooo">
    <meta itemprop="description" content="Never put down your hammer., 握紧你的锄头，前进，前进。">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="握紧你的锄头.">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <blockquote>
<p>“ノーチラス” by ヨルシカ</p>
</blockquote>
<p>時計が鳴ったからやっと眼を覚ました<br>
闹钟响起 我好不容易睁开了双眼<br>
 to ke i ga na tta ka ra，ya tto me wo sa ma shi ta</p>
<p>昨日の風邪がちょっと嘘みたいだ<br>
昨天的感冒 也好像个小小的玩笑呢<br>
 ki nou no ka ze ga cho tto，u so mi ta i da</p>
<p>出かけようにも、あぁ、予報が雨模様だ<br>
想要出去但是，啊啊，天气预报说好像有雨的样子呢<br>
 de ka ke you ni mo aa，yo hou gaa me mo you da</p>
<p>どうせ出ないのは夜が明けないから<br>
反正也出不去的啦 因为天还没亮嘛<br>
 dou se de na i no wa，yo ru gaa ke nai ka ra</p>
<hr>
<p>喉が渇くとか<br>
口会渴什么的<br>
 no do ga ka waku to ka</p>
<p>心が痛いとか<br>
心会痛什么的<br>
 ko ko ro ga i tai to ka</p>
<p>人間の全部が邪魔してるんだよ<br>
作为人类的这一切真是碍事啊<br>
 nin gen no zen bu ga，ja ma shi te run da yo</p>
<hr>
<p>さよならの速さで顔を上げて<br>
用道别那样的速度抬起头来吧<br>
 sa yo na ra no，ha ya sa de ka o woa ge te</p>
<p>いつかやっと夜が明けたら<br>
若有一日长夜将尽的话<br>
 itsu ka ya tto yo (ru) gaa ke ta ra（接）</p>
<p>もう目を覚まして。見て<br>
快睁开双眼 看看吧<br>
（接）mou，me wo sa ma shi te，mi te</p>
<p>寝ぼけまなこの君を何度だって描いているから<br>
无论几次我都会描绘下 你那睡眼惺忪的模样<br>
 ne bo ke ma na ko no ki mi wo，nan do da tte，e gai te i ru ka ra</p>
<hr>
<p>傘を出してやっと 外に出てみようと決めたはいいけど、靴を捨てたんだっけ<br>
拿出了伞 终于准备出门 这个决定应该不赖吧，可我扔掉了鞋子<br>
 ka sa wo da shi te ya tto，<br>
so to ni de te mi you to，<br>
ki me ta wa i i ke do，<br>
ku tsu wosu te tan da kke</p>
<p>裸足のままなんて度胸もある訳がないや<br>
光着脚出门这种事 我分明是没胆量做的呀<br>
 ha da shi no ma ma nan te，do kyou mo a ru wa ke ga nai ya</p>
<p>どうでもいいかな<br>
反正怎么样都无所谓了<br>
 dou de mo i i ka na</p>
<p>何がしたいんだろう<br>
连自己想干什么都不知道了<br>
 na ni gashi tain da rou</p>
<hr>
<p>夕飯はどうしよう<br>
晚饭该怎么办呢<br>
 yu u han wa dou shi you</p>
<p>晴れたら外に出よう<br>
放晴了就出门好了<br>
 ha re ta ra so toni de you</p>
<p>人間なんてさ見たくもないけど<br>
虽然并不是很想看到人类这种生物呢<br>
 nin ge n nan te sa，mi ta ku mo nai ke do</p>
<hr>
<p>このままの速さで今日を泳いで<br>
今天就以这种速度游下去吧<br>
 ko no ma ma no ha ya sa de kyou woo yo i de</p>
<p>君にやっと手が触れたら<br>
要是这样下去就能用双手触及你的话<br>
 ki mi ni ya tto te ga fu re ta ra（接）</p>
<p>もう目を覚まして。見て<br>
快睁开双眼 看看吧<br>
（接）mou，me wo sa ma shi te，mi te</p>
<p>寝ぼけまなこの君を 忘れたって覚えているから<br>
你那睡眼惺忪的模样 即使我忘却了一切也仍能忆起啊<br>
 ne bo ke ma na ko no ki mi wo，<br>
wa su re ta tte o boe te i ru ka ra</p>
<hr>
<p>丘の前には君がいて随分久しいねって、笑いながら顔を寄せて<br>
你笑着凑近我说到 “你在山丘前已经等了好久了呢”<br>
o ka no mae ni wa ki mi ga i te，<br>
zu i bun hi sa shii ne tte，<br>
wa ra i na ga ra ka o wo yo se te（接）</p>
<p>さぁ、二人で行こうって言うんだ<br>
 “那接下来，我们两人一起出发吧”<br>
（接）saa，fu ta ri de i kou tte iun da</p>
<p>ラップランドの納屋の下<br>
拉普兰德的仓库下<br>
 ra ppu ran do no na ya no shi ta</p>
<p>ガムラスタンの古通り<br>
斯德哥尔摩老城的古巷中<br>
 ga mu rasu tan no fu ru too ri</p>
<p>夏草が邪魔をする<br>
夏草成为了阻碍<br>
 na tsu ku sa ga ja ma wo su ru</p>
<hr>
<p>このままの速さで今日を泳いで<br>
今天就以这种速度游下去吧<br>
 ko no ma ma no ha ya sa de kyou woo yo i de</p>
<p>君にやっと手が触れたら<br>
要是这样下去就能用双手触及你的话<br>
 ki mi ni ya tto te ga fu re ta ra（接）</p>
<p>もう目を覚まして。見て<br>
快睁开双眼 看看吧<br>
（接）mou，me wo sa ma shi te，mi te</p>
<p>君を忘れた僕を<br>
已经把你忘了的我<br>
 ki mi wo wa su re ta bo ku wo</p>
<p>さよならの速さで顔を上げて<br>
用道别那样的速度抬起头来吧<br>
 sa yo na ra no，ha ya sa de ka o woa ge te</p>
<p>いつかやっと夜が明けたら<br>
若有一日长夜将尽的话<br>
 itsu ka ya tto yo (ru) gaa ke ta ra（接）</p>
<p>もう目を覚まして。見て<br>
快睁开双眼 看看吧<br>
（接）mou，me wo sa ma shi te，mi te</p>
<p>寝ぼけまなこの君を何度だって描いているから<br>
无论几次我都会描绘下 你那睡眼惺忪的模样<br>
 ne bo ke ma na ko no ki mi wo，nan do da tte，e gai te i ru ka ra</p>

      <div class="tags">
          <a href="/tags/%E6%AD%8C%E8%AF%8D/" rel="tag"><i class="ic i-tag"></i> 歌词</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2025-06-10 00:26:00" itemprop="dateModified" datetime="2025-06-10T00:26:00+08:00">2025-06-10</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Dingnuooo <i class="ic i-at"><em>@</em></i>握紧你的锄头.
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2025/06/10/lyrics/%E3%83%8E%E3%83%BC%E3%83%81%E3%83%A9%E3%82%B9%20-%20%E3%83%A8%E3%83%AB%E3%82%B7%E3%82%AB/" title="ノーチラス - ヨルシカ">http://example.com/2025/06/10/lyrics/ノーチラス - ヨルシカ/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2025/06/10/lyrics/%E3%83%88%E3%82%A6%E3%82%AD%E3%83%A7%E3%82%A6%E3%83%BB%E3%82%B7%E3%83%A3%E3%83%B3%E3%83%87%E3%82%A3%E3%83%BB%E3%83%A9%E3%83%B3%E3%83%87%E3%83%B4%20%20-%20MAISONdes,%20%E8%8A%B1%E8%AD%9C,%20%E3%83%84%E3%83%9F%E3%82%AD/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;i.postimg.cc&#x2F;W4QcrTh9&#x2F;6833939bly1gipeu1usa7j20zk0m8b29.jpg" title="ちトウキョウ・シャンディ・ランデヴ - MAISONdes, 花譜, ツミキ">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> Lyrics</span>
  <h3>ちトウキョウ・シャンディ・ランデヴ - MAISONdes, 花譜, ツミキ</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2025/06/10/lyrics/%E4%BD%A0%E8%8B%A5%E4%B8%89%E5%86%AC/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;i.postimg.cc&#x2F;hPFhgRs1&#x2F;6833939bly1giclize41wj20zk0m87gk.jpg" title="你若三冬">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> Lyrics</span>
  <h3>你若三冬</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2025/06/10/lyrics/%E3%81%A1%E3%81%A3%E3%81%A1%E3%82%83%E3%81%AA%E7%A7%81%20-%20%E9%87%8D%E9%9F%B3%E3%83%86%E3%83%88,%20%E3%83%9E%E3%82%B5%E3%83%A9%E3%83%80/" rel="bookmark" title="ちっちゃな私 - 重音テト, マサラダ">ちっちゃな私 - 重音テト, マサラダ</a></li><li><a href="/2025/06/10/lyrics/%E3%82%B0%E3%83%83%E3%83%90%E3%82%A4%E5%AE%A3%E8%A8%80%20-%20Chinozo,%20flower/" rel="bookmark" title="グッバイ宣言 - Chinozo, flower">グッバイ宣言 - Chinozo, flower</a></li><li><a href="/2025/06/10/lyrics/%E3%83%80%E3%82%A4%E3%83%80%E3%82%A4%E3%83%80%E3%82%A4%E3%83%80%E3%82%A4%E3%83%80%E3%82%A4%E3%82%AD%E3%83%A9%E3%82%A4%20-%20%E9%9B%A8%E8%89%AF%20Amala,%20%E5%88%9D%E9%9F%B3%E3%83%9F%E3%82%AF,%20%E9%87%8D%E9%9F%B3%E3%83%86%E3%83%88/" rel="bookmark" title="ダイダイダイダイダイキライ - 雨良 Amala, 初音ミク, 重音テト">ダイダイダイダイダイキライ - 雨良 Amala, 初音ミク, 重音テト</a></li><li><a href="/2025/06/10/lyrics/%E3%83%88%E3%82%A6%E3%82%AD%E3%83%A7%E3%82%A6%E3%83%BB%E3%82%B7%E3%83%A3%E3%83%B3%E3%83%87%E3%82%A3%E3%83%BB%E3%83%A9%E3%83%B3%E3%83%87%E3%83%B4%20%20-%20MAISONdes,%20%E8%8A%B1%E8%AD%9C,%20%E3%83%84%E3%83%9F%E3%82%AD/" rel="bookmark" title="ちトウキョウ・シャンディ・ランデヴ - MAISONdes, 花譜, ツミキ">ちトウキョウ・シャンディ・ランデヴ - MAISONdes, 花譜, ツミキ</a></li><li class="active"><a href="/2025/06/10/lyrics/%E3%83%8E%E3%83%BC%E3%83%81%E3%83%A9%E3%82%B9%20-%20%E3%83%A8%E3%83%AB%E3%82%B7%E3%82%AB/" rel="bookmark" title="ノーチラス - ヨルシカ">ノーチラス - ヨルシカ</a></li><li><a href="/2025/06/10/lyrics/%E4%BD%A0%E8%8B%A5%E4%B8%89%E5%86%AC/" rel="bookmark" title="你若三冬">你若三冬</a></li><li><a href="/2025/06/10/lyrics/%E5%97%B5%E5%97%B5%20-%20DOUDOU/" rel="bookmark" title="嗵嗵 - DOUDOU">嗵嗵 - DOUDOU</a></li><li><a href="/2025/06/10/lyrics/%E5%A4%9A%E5%88%86%E3%80%81%E9%A2%A8%E3%80%82%20-%20%E3%82%B5%E3%82%AB%E3%83%8A%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3/" rel="bookmark" title="多分、風。 - サカナクション">多分、風。 - サカナクション</a></li><li><a href="/2025/06/10/lyrics/%E8%80%84%E8%80%8BA%E6%A2%A6/" rel="bookmark" title="耄耋A梦">耄耋A梦</a></li><li><a href="/2025/06/10/lyrics/%E6%9C%A8%E6%A3%89%E8%8A%B1%E5%BC%80%20-%20Kidnam%E7%B4%A2%E5%8D%97/" rel="bookmark" title="木棉花开 - Kidnam索南">木棉花开 - Kidnam索南</a></li><li><a href="/2025/06/10/lyrics/%E8%8A%B1%20feat.%20%E8%8A%B1%E8%AD%9C%20-%20Guiano,%20%E8%8A%B1%E8%AD%9C/" rel="bookmark" title="花 feat. 花譜 - Guiano, 花譜">花 feat. 花譜 - Guiano, 花譜</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Dingnuooo"
      data-src="/images/avatar.png">
  <p class="name" itemprop="name">Dingnuooo</p>
  <div class="description" itemprop="description">握紧你的锄头，前进，前进。</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">17</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">3</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">4</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2RpbmdudW9vbw==" title="https:&#x2F;&#x2F;github.com&#x2F;dingnuooo"><i class="ic i-github"></i></span>
      <span class="exturl item bilibili" data-url="aHR0cHM6Ly9zcGFjZS5iaWxpYmlsaS5jb20vOTA1NjMyMzg=" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;90563238"><i class="ic i-bilibili"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTM4NDMyMjEzNg==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;384322136"><i class="ic i-cloud-music"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2025/06/10/lyrics/%E3%83%88%E3%82%A6%E3%82%AD%E3%83%A7%E3%82%A6%E3%83%BB%E3%82%B7%E3%83%A3%E3%83%B3%E3%83%87%E3%82%A3%E3%83%BB%E3%83%A9%E3%83%B3%E3%83%87%E3%83%B4%20%20-%20MAISONdes,%20%E8%8A%B1%E8%AD%9C,%20%E3%83%84%E3%83%9F%E3%82%AD/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2025/06/10/lyrics/%E4%BD%A0%E8%8B%A5%E4%B8%89%E5%86%AC/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Lyrics/" title="分类于 Lyrics">Lyrics</a>
</div>

    <span><a href="/2025/06/10/lyrics/%E5%A4%9A%E5%88%86%E3%80%81%E9%A2%A8%E3%80%82%20-%20%E3%82%B5%E3%82%AB%E3%83%8A%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3/" title="多分、風。 - サカナクション">多分、風。 - サカナクション</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Lyrics/" title="分类于 Lyrics">Lyrics</a>
</div>

    <span><a href="/2025/06/10/lyrics/%E6%9C%A8%E6%A3%89%E8%8A%B1%E5%BC%80%20-%20Kidnam%E7%B4%A2%E5%8D%97/" title="木棉花开 - Kidnam索南">木棉花开 - Kidnam索南</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Lyrics/" title="分类于 Lyrics">Lyrics</a>
</div>

    <span><a href="/2025/06/10/lyrics/%E3%83%80%E3%82%A4%E3%83%80%E3%82%A4%E3%83%80%E3%82%A4%E3%83%80%E3%82%A4%E3%83%80%E3%82%A4%E3%82%AD%E3%83%A9%E3%82%A4%20-%20%E9%9B%A8%E8%89%AF%20Amala,%20%E5%88%9D%E9%9F%B3%E3%83%9F%E3%82%AF,%20%E9%87%8D%E9%9F%B3%E3%83%86%E3%83%88/" title="ダイダイダイダイダイキライ - 雨良 Amala, 初音ミク, 重音テト">ダイダイダイダイダイキライ - 雨良 Amala, 初音ミク, 重音テト</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Lyrics/" title="分类于 Lyrics">Lyrics</a>
</div>

    <span><a href="/2025/06/10/lyrics/%E4%BD%A0%E8%8B%A5%E4%B8%89%E5%86%AC/" title="你若三冬">你若三冬</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Lyrics/" title="分类于 Lyrics">Lyrics</a>
</div>

    <span><a href="/2025/06/10/lyrics/%E3%81%A1%E3%81%A3%E3%81%A1%E3%82%83%E3%81%AA%E7%A7%81%20-%20%E9%87%8D%E9%9F%B3%E3%83%86%E3%83%88,%20%E3%83%9E%E3%82%B5%E3%83%A9%E3%83%80/" title="ちっちゃな私 - 重音テト, マサラダ">ちっちゃな私 - 重音テト, マサラダ</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Lyrics/" title="分类于 Lyrics">Lyrics</a>
</div>

    <span><a href="/2025/06/10/lyrics/%E5%97%B5%E5%97%B5%20-%20DOUDOU/" title="嗵嗵 - DOUDOU">嗵嗵 - DOUDOU</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/reading/" title="分类于 Reading">Reading</a>
</div>

    <span><a href="/2025/06/08/reading/%E5%AD%A6%E4%BD%8D%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C%E4%B8%8E%E5%AD%A6%E6%9C%AF%E8%A7%84%E8%8C%83/" title="《学位论文写作与学术规范》笔记">《学位论文写作与学术规范》笔记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/reading/" title="分类于 Reading">Reading</a>
</div>

    <span><a href="/2025/06/08/reading/%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E4%B8%80%E6%9C%AC%E4%B9%A6/" title="《如何阅读一本书》笔记">《如何阅读一本书》笔记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/06/10/stochastic-processes/chapter1/" title="随机过程作业 Chapter1 再论概率">随机过程作业 Chapter1 再论概率</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/LectureNotes/" title="分类于 LectureNotes">LectureNotes</a>
</div>

    <span><a href="/2025/06/09/control/%E5%AD%90%E7%A9%BA%E9%97%B4%E8%BE%A8%E8%AF%86/" title="子空间辨识">子空间辨识</a></span>
  </li>

  </ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2023 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Dingnuooo @ Dingnuooo's Note</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">103k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">1:34</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2025/06/10/lyrics/ノーチラス - ヨルシカ/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
